AZURE_COMMUNICATION_SERVICES_CONNECTION_STRING="endpoint=https://eg-cert-alerts.unitedstates.communication.azure.com/;accesskey=replaceme"
AZURE_COMMUNICATION_SERVICES_SENDER_ADDRESS=DoNotReply@356710fc-057c-4867-83ed-4c9bce5ab086.azurecomm.net
